* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #f3f3f3;
  }
  img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
  }
  .heading-container {
    background-color: #0a0c65;
    color: #ffffff;
    font-size: 2.5em;
    padding: 0.8em 0;
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    box-shadow: 0 10px 50px 0 rgba(2, 0, 31, 0.3);
    z-index: 1;
  }
  .heading-container h4 {
    font-weight: 600;
    font-size: 40px;
    letter-spacing: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .abh{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px;  
}
  .abhra1{
    color:rgb(177, 30, 30);
  }
  .abhra2{
    color: rgb(22, 165, 165);
  }
  .options-container {
    margin: 10em 0 2em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    text-align: center;
  }
  .option {
    background-color: #d5d5d5;
    border: none;
    cursor: pointer;
    padding: 0.8em 1.5em;
    border-radius: 0.5em;
    border: none;
    text-transform: capitalize;
  }
  .container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
  .news-card {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    box-shadow: 0 0 15px rgba(85, 85, 85, 0.2);
    margin: 1em 0;
    border-radius: 15px;
  }
  .news-card img {
    border-radius: 15px 15px 0 0;
  }
  .news-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
    font-size: 15px;
  }
  .news-title {
    font-weight: 600;
    color: #0b0028;
  }
  .news-description {
    color: #6f6f6f;
    text-align: justify;
    margin: 0.8em 0 1em 0;
  }
  .view-button {
    position: relative;
    text-decoration: none;
    background-color: #0a0c65;
    color: #ffffff;
    width: 7em;
    text-align: center;
    padding: 0.3em 0.2em;
    border-radius: 5px;
  }
  .active {
    background-color: #0a0c65;
    color: #ffffff;
  }

/* footer */

/* #Footer{

} */
.footer{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: 400;
	background-color: #ededed;
	padding: 40px 0;
}
.footer .social{
	text-align: center;
	padding-bottom: 25px;
	color: #4b4c4d;
	padding: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	max-width: 80%;
	margin: auto;
}
.footer .social a{
	font-size: 24px;
	color: inherit;
	border: 1px solid #ccc;
	 width: 40px;
	height: 40px;
	line-height: 38px;
	display: inline-block;
	text-align: center; 
	align-items: center;
	border-radius: 50%;	
	margin: 0 8px;
	opacity: 0.85;
	padding: 5px;
}
.footer .social a:hover{
	opacity: 0.98;
}
.footer ul{
	margin-top: 0;
	padding: 0;
	list-style: none;
	font-size: 18px;
	line-height: 1.6;
	margin-bottom: 0;
	
}
.footer ul{
	text-align: center;
	color: inherit;
}
.footer ul li{
	display: inline-block;
	padding: 0 15px;
	text-align: center;
}
.footer ul li a{
	color: inherit;
	text-decoration: none;
	opacity: 0.8;
}
.footer ul li a:hover{
	opacity: 1;
}
.copyright{
	margin-top: 15px;
	text-align: center;
	font-size: 13px;
	color: #524f4f;
}

  @media only screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media screen and (max-width:360px){
    .heading-container h4 {
        display: flex;
        flex-direction: column;
    }
  }